<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spørreundersøkelse om statlig autonomi - NSD - Norsk senter for forskningsdata</title>
    <meta name="title" content="Spørreundersøkelse om statlig autonomi - NSD" />
    <meta name="description" content="Spørreskjema til alle statlige organisasjoner med formål å skaffe systematisk kunnskap om omfanget av og erfaringer med fristillings- og styringsformer i staten." />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="verify-v1" content="fY3eUqHZOqdfbgsHC1iv9amYRk3YBkAMwRU1lV78BDc=" />

    <link rel="stylesheet" type="text/css" href="/common/css/reset-fonts-grids.css" media="screen" />
   <!-- <link rel="stylesheet" type="text/css" href="/common/js/yui/build/container/assets/container.css" media="screen" /> -->
    <link rel="stylesheet" type="text/css" href="/css/common.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/common/polsys/css/custom.css" media="screen"/>
   <!-- <link rel="stylesheet" type="text/css" href="/common/polsys/css/polsyssolr.css" media="screen" /> -->

    <link rel="stylesheet" type="text/css" href="/common/css/common_print.css" media="print" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/common/css/notification.css" />
    <link rel="icon" type="image/png" href="/common/img/favicon.ico" />
    <link href="/rss/nsd" title="RSS 2.0" type="application/rss+xml" rel="alternate" />
	<link rel="stylesheet" type="text/css" href="/common/css/custom_fvdb.css" media="screen"/>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/style.css" />

    <!--[if lte IE 7]>
    <link href="/common/css/ie7_workarounds.css" type="text/css" rel="stylesheet" media="screen" />
    <![endif]-->

    <!--[if lte IE 6]>
    <link href="/common/css/ie6_workarounds.css" type="text/css" rel="stylesheet" media="screen" />
    <![endif]-->
	<!--
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/common/js/yui/build/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="/common/js/yui/build/dragdrop/dragdrop-min.js"></script>
    <script type="text/javascript" src="/common/js/yui/build/container/container-min.js"></script>
    <script type="text/javascript" src="/common/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/common/js/zebra.js"></script>
    <script type="text/javascript" src="/common/js/standardista-table-sorting.js"></script>
    <script type="text/javascript" src="/common/js/js.cookie.js"></script>
    <script type="text/javascript" src="/common/js/notification.js"></script>
-->


<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QNLPSBVYF6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){window.dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QNLPSBVYF6');
    </script>

<!--
    <script type="text/javascript">

        $(document).ready(function() {
            $("a[href=/polsys/forvaltning/statligautonomi.html]").parent().addClass("current");
        });
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-8748379-1']);
        _gaq.push (['_gat._anonymizeIp']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
	-->
</head>

<body>

<div class="top-container top-container--topicpage">
    <div class="container">
        <h1 class="top-container__title">
            <a href="/">
            <img style='float:left; width: 170px; margin-right:10px;  '	src="/img/sikt.png" />
            <span class="field field--name-title field--type-string field--label-hidden"> FORVALTNINGSDATABASEN</span>
            </a>
        </h1>
        <span id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
       <a href="/"><li>Hjem</li></a>
        <a href="/forvaltning/sok.html"><li>Søk</li></a>
        <a href="/forvaltning/dokumentasjon/kontakt.html"><li>Kontakt</li></a>
        <a href="/en/"><li>English pages</li></a>
        <a href="https://sikt.no/" target="_blank"><li>Sikt</li></a>
    </ul>
  </span>
        <div class="top-container__description"></div>
        <ul class="top-container__inline-links">
        </ul>
    </div>
</div>

<!--
<div class="notification-wrapper">
    <div class="notification"><p>Fra 1. januar 2022 er NSD en del av <a href="https://sikt.no">Sikt – Kunnskapssektorens tjenesteleverandør</a>.<br/> Våre tjenester vil i en overgangsperiode fortsatt finnes på nsd.no</p></div>
</div>
-->
<!--
<div class="notification-wrapper">
    <div class="notification"><p>Fra 1. januar 2022 er NSD en del av <a href="https://sikt.no">Sikt – Kunnskapssektorens tjenesteleverandør</a>.<br/> Våre tjenester vil i en overgangsperiode fortsatt finnes på nsd.no <i id="close" class="notification fas fa-times" title="Lukk"></i></p></div>
</div>
-->
<!--
<div id="banner">
  <div id="nav_site">
        <ul>
            <li class="left"><a href="/">Hjem</a></li>
            <li><a href="/forvaltning/sok.html">Søk</a></li>
            <li><a href="/forvaltning/dokumentasjon/kontakt.html">Kontakt</a></li>
            <li><a href="/en/">English pages</a></li>
        </ul>
    </div>
    <a id="nav_logo" href="/">&nbsp;</a> <a id="nav_title" href="/">&nbsp;</a>
	-->
    <!--
    <div id="nav_nsd">
    <ul>
        <li class="left"><a href="/">NSD</a></li>
        <li><a href="/data/index.html">Datatjenester</a></li>
        <li><a href="/nsd/programvare.html">Programvare</a></li>
        <li><a href="http://www.samfunnsveven.no/">Undervisning</a></li>
        <li><a href="/nsd/arkiv/internasjonalt.html">Internasjonalt</a></li>
    </ul>
    </div>
    -->
<!--	
</div>
-->


<div id="nav_project">




    <!-- Google cse -->
    <div class="searchform">
        <form action="/polsys/resultat.html" id="cse-search-box">
            <div>
                <input type="hidden" name="cx" value="001188589737219495033:nozcznykmsi" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="text" name="q" size="20" />
                <input type="submit" name="sa" value="Søk" />
            </div>
        </form>
        <script type="text/javascript" src="//www.google.com/cse/brand?form=cse-search-box&lang=no"></script>
    </div>

<ul>
<li><a href="/">Forvaltningsdatabasen</a>
<ul>
<li><a href="/forvaltning/sok.html">Søk i databasen</a></li>
<li><a href="/dokumentasjon/">Dokumentasjon</a></li>
<li><a href="/forvaltning/dokumentasjon/om.html">Om databasen</a></li>
<li><a href="/forvaltning/dokumentasjon/data.html">Tilgang til data</a></li>
<li><a href="/forvaltning/dokumentasjon/kontakt.html">Kontakt oss</a></li>
</ul>
</li>

<li><a href="/forvaltning/forvaltningsdatabasen.html">Enheter</a></li>
<li><a href="/forvaltning/forvaltningslitteratur.html">Litteratur</a></li>
<li><a href="/forvaltning/statsansatte.html">Statsansatte</a></li>
<li><a href="/forvaltning/utvalgsarkivet.html">Utvalg</a></li>
</ul>


    <div id="contact">
        <address>
            <div>NSD</div>
            <div>Harald Hårfagres gate 29</div>
            <div>5007 Bergen, Norway</div>
            <div>Tel +47 55 58 21 17</div>
            <div>polsys@nsd.no</div>
        </address>
    </div>
</div>



<div id="main">
    <div >
        <h1>Spørreundersøkelse om statlig autonomi</h1>
        <h4>Data år: 2004</h4>
        <div class="main_section">
            <div class="column1">
                <h3>Oversikter og tabeller</h3>
                <p>Ingen oversikter og tabeller er tilrettelagt.</p>
            </div>
            <div class="column2">
                <h3>Variabelbeskrivelse</h3>
                <ul>
                    <li><a href="/variabler/DataForvAuto.html">Autonomi og styring i staten - spørreskjemavariabler</a></li>
                </ul>
            </div>
        </div>
        <h3>Sammendrag</h3>
        <p>I 2004 ble det sendt ut et elektronisk spørreskjema til alle statlige organisasjoner med formål å skaffe systematisk kunnskap om omfanget av og erfaringer med fristillings- og styringsformer i staten.</p>
        <p>Undersøkelsen ble foretatt av Rokkansenteret, Universitetet i Bergen, mens den praktiske gjennomføringen skjedde ved Norsk samfunnsvitenskapelige datatjeneste (NSD).</p>
        <p>Etter søknad vil det være mulig å få tilgang til data fra undersøkelsen, eventuelt i form av en redusert fil. <a href="http://www.nsd.uib.no/nsd/bestille.html">Bestilling av data.</a></p>
        <h2>Om 		 		 		Spørreundersøkelse om statlig autonomi</h2>
        <h3>Bakgrunn</h3>
        <p>Som del av forskningsprosjektet Regulation, control and auditing, finansiert av Norges Forskningsråd under programmet Forskning for fornyelse og innovasjon i offentlig sektor, gjennomførte Rokkansenteret ved Universitetet i Bergen i 2004 en spørreundersøkelse blant statlige organisasjoner. Formålet med undersøkelsen var å skaffe mer systematisk kunnskap om omfanget av og erfaringene med fristillings- og styringsreformer i staten. Prosjektet inngår i et internasjonalt forskningssamarbeid med forskere i flere andre land der det også blir gjennomført tilsvarende spørreundersøkelser, bl.a. i Belgia og Irland.</p>
        <p>Hovedtema i undersøkelsen var:</p>
        <ul>
            <li>Organisasjonskjennetegn</li>
            <li>Autonomi forhold</li>
            <li>Styring</li>
            <li>Organisasjonskultur</li>
            <li>Andre faktaopplysninger</li>
        </ul>
        <p>Den praktiske gjennomføringen av undersøkelsen sto Norges samfunnsvitenskapelige datatjeneste (NSD) for. Statskonsult er med på deler av undersøkelsen og vil bruke resultatene på aggregert nivå i Forvaltningsutsyn.</p>
        <p>Den norske undersøkelsen henvendte seg til alle statlige forvaltningsorgan som i 2003 var direkte underlagt et departement; del av staten som juridisk person. Disse forvaltningsorganene kan deles inn i følgende undertyper (antall enheter pr. 2003 i parentes):</p>
        <ul>
            <li>Direktorat (N = 58)</li>
            <li>Andre ordinære forvaltningsorgan (N = 135)</li>
            <li>Forvaltningsorgan med særskilte fullmakter (N = 29)</li>
            <li>Forvaltningsbedrifter (N = 5)</li>
            <li>Finansieringsinstitusjoner  (N = 3)</li>
        </ul>
        <p>Disse organisasjonene kan videre deles inn i tre ulike typer:</p>
        <ol>
            <li>Enkeltstående nasjonale organ uten underliggende lokalt apparat. Eks. Datatilsynet. Alle disse ble inkludert.</li>
            <li>Etater; organisasjoner organisert med et sentralt hovedkontor og et varierende antall underliggende regionale og/eller lokale kontor. Eks. NAV. Alle hovedkontor ble inkludert.</li>
            <li>Gruppeorganisasjoner. Grupper av like organisasjoner som alle er direkte underlagt et departement. Eks. Statlige høgskoler, Fylkesmannsembetene. Alle enkeltenheter ble inkludert.</li>
        </ol>
        <p>Ut fra disse kriteriene utgjorde den norske populasjonen til sammen 230 virksomheter pr. 2003. Når undersøkelsen ble sendt ut i mars 2004 var denne populasjonen redusert til 215 enheter. Reduksjonen skyldes flere forhold, dels nedleggelser, helt nye enheter etc, se <strong>Vedlegg</strong> for nærmere forklaring.</p>
        <p>Det ble sendt ett skjema til hver organisasjon og den eller de som fyllte ut skjemaet svarte på vegne av organisasjonen. Hver enkelt organisasjon omfatter også eventuelle underliggende enheter på regionalt og lokalt nivå, men ikke eventuelle tilknyttede selskaper og stiftelser.</p>
        <p>Selve spørreskjemaet ble lagt ut på Internett, på et eget passordbeskyttet område for hver av organisasjonene som inngår i undersøkelsen.</p>
        <p>Ovenfor respondentene er det opplyst at resultatene fra undersøkelsen vil bli behandlet konfidensielt og på en forskningsmessig forsvarlig måte, ingen andre enn forskerne skal ha  tilgang til svarene og at resultater fra undersøkelsen skal bli presentert slik at enkeltorganisasjoner ikke kan identifiseres.</p>
        <p>Under <em>Vedlegg</em> under er det tilrettlagt (på engelsk) en mer detaljert dokumentasjon av spørreundersøkelsen.</p>
        <p>&nbsp;</p>
        <table class="zebra">
            <caption> Tabell. Svarfordelinger og effekter av purringer. N = 215 </caption>
            <thead>
            <tr>
                <th>&nbsp;</th>
                <th># svar</th>
                <th>kumulative    %</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <td>Totalt</td>
                <td>215</td>
                <td>&nbsp;</td>
            </tr>
            </tfoot>
            <tbody>
            <tr>
                <th>Svar etter første utsending av   surveyen</th>
                <td>67</td>
                <td>31</td>
            </tr>
            <tr class=" odd">
                <th>Etter purring i  april</th>
                <td>79    (+12)</td>
                <td>37</td>
            </tr>
            <tr>
                <th>&nbsp;&nbsp;Mai</th>
                <td>88    (+9)</td>
                <td>41</td>
            </tr>
            <tr class=" odd">
                <th>&nbsp;&nbsp;Juni</th>
                <td>96    (+8)</td>
                <td>45</td>
            </tr>
            <tr>
                <th>&nbsp;&nbsp;Juli</th>
                <td>97    (+1)</td>
                <td>45</td>
            </tr>
            <tr class=" odd">
                <th>&nbsp;&nbsp;August</th>
                <td>107    (+10)</td>
                <td>50</td>
            </tr>
            <tr>
                <th>&nbsp;&nbsp;September</th>
                <td>117    (+10)</td>
                <td>54</td>
            </tr>
            <tr class=" odd">
                <th>Ny purring i january-februar 2005</th>
                <td>150    (+33)</td>
                <td>70</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr class=" odd">
                <th>Ikke svart</th>
                <td>65</td>
                <td>&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
        <p>Under <em>Vedlegg</em> over er det tilrettlagt (på engelsk) en foreløpig dokumentasjon av spørreundersøkelsen.</p>
        <h3>Om datasettene</h3>
        <p>Datasettet Data_ForvAuto inneholder spørreskjemavariablene for de statlige enheter som har besvart undersøkelsen. I fra Forvaltningsdatabasen er det hentet tilleggsinformasjon som er lagt sammen med spørreskjemavariablene. Dette har resultert i datasettet Data_ForvAuto_T. Det siste datasettet, Data_ForvAuto_Populasjon, inneholder hele utvalget som har mottatt spørreskjemaet.</p>
        <!-- --------------------------------------- VEDLEGG ---------------------------------------  -->
        <h2>Vedlegg</h2>
        <ul>
            <li><a href="/polsys/StatiskeDokument/SpSkjemaForvAuto2004.html">Spørreskjema m/følgebrev</a></li>
            <li><a href="/polsys/StatiskeDokument/Bergen_Team_Survey_Description.pdf">Foreløpig dokumentasjon (på engelsk) av spørreundersøkelsen <i>Statlig Autonomi</i> (PDF)</a></li>
        </ul>
    </div>
    <div id="signature">
        <p class="copyright">Copyright &copy; NSD - Norsk senter for forskningsdata AS</p>
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="./Spørreundersøkelse om statlig autonomi_files/ga.js.nedlasting" type="text/javascript"></script> <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-8748379-1");
        pageTracker._trackPageview();
    } catch(err) {}</script>
    <p></p>
</div>







<div id="signature">
    <p class="copyright">
        Copyright © Sikt – Kunnskapssektorens tjenesteleverandør
        <a href="https://sikt.no/kontakt-oss" target="_blank">
            • Kontakt SIKT
        </a>
        <a href="https://sikt.no/personvernerklaering" target="_blank">
            • Personvernerklæring
        </a>
        <span> Versjon 1.1</span>
	<a href="https://uustatus.no/nb/erklaringer/publisert/e2ebb5d0-077e-4a9d-babd-8698357d4dba" target="_blank">
   • Tilgjengelighetserklæring
  </a>
    </p>
</div>




</body>
</html>